<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="817.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="qlnhahang.MenuController">
   <children>
      <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="182.0" prefWidth="854.0" style="-fx-background-color: #a1d7e4;">
         <children>
            <Label layoutX="341.0" layoutY="87.0" text="Tên Món Ăn :" textFill="#101111">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="87.0" text="Loại Thực Đơn :">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="149.0" text="Đơn Giá">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="582.0" layoutY="87.0" text="Đơn Vị Tính:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="343.0" layoutY="141.0" text="Ngày Thêm :">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="257.0" layoutY="14.0" text="THÔNG TIN MÓN ĂN" textFill="#e80c0c">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextField layoutX="152.0" layoutY="83.0" />
            <TextField layoutX="152.0" layoutY="137.0" />
            <TextField layoutX="419.0" layoutY="83.0" />
            <TextField layoutX="661.0" layoutY="83.0" />
            <DatePicker layoutX="419.0" layoutY="137.0" />
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="169.0" prefHeight="287.0" prefWidth="853.0">
         <children>
            <TableView layoutX="40.0" layoutY="35.0" prefHeight="282.0" prefWidth="773.0">
              <columns>
                <TableColumn prefWidth="71.0" text="Mã Thực Đơn" />
                <TableColumn prefWidth="110.0" text="Loại Thực Đơn " />
                  <TableColumn prefWidth="205.0" text="Tên Món Ăn" />
                  <TableColumn minWidth="0.0" prefWidth="117.0" text="Đơn Giá" />
                  <TableColumn prefWidth="135.0" text="Ngày Thêm" />
                  <TableColumn prefWidth="133.0" text="Đơn Vị Tính" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button defaultButton="true" layoutX="95.0" layoutY="510.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" text="Thêm " />
      <Button defaultButton="true" layoutX="238.0" layoutY="510.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Xóa " />
      <Button defaultButton="true" layoutX="393.0" layoutY="510.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="66.0" text="Sửa" />
      <Button defaultButton="true" layoutX="547.0" layoutY="510.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" text="Cập Nhật" />
   </children>
</AnchorPane>
